\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications \& Research Output}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work in Progress}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations \& Academic Contributions}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Secondment}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Technologies}{2}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
